<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashfall Studio Scroll Animation Rebuild | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <section class="intro">
      <h1>
        Art is not what you see. It’s what you *feel* in the blur, the chaos,
        the motion — every pulse captured in color and form.
      </h1>
    </section>
    <section class="sticky-cards">
      <div class="cards-container">
        <div class="card">
          <div class="tag"><p>Raw Emotion</p></div>
          <img src="/assets/img1.jpg" alt="" />
        </div>
        <div class="card">
          <div class="tag"><p>Inner Conflict</p></div>
          <img src="/assets/img2.jpg" alt="" />
        </div>
        <div class="card">
          <div class="tag"><p>Fury & Flow</p></div>
          <img src="/assets/img3.jpg" alt="" />
        </div>
        <div class="card">
          <div class="tag"><p>Rebellion</p></div>
          <img src="/assets/img4.jpg" alt="" />
        </div>
        <div class="card">
          <div class="tag"><p>Liberation</p></div>
          <img src="/assets/img5.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="outro">
      <h1>
        This isn’t just motion. It’s meaning in movement. In every blurred edge
        and amplified hue, we trace the shape of something deeper — truth in
        abstraction.
      </h1>
    </section>
    <script type="module" src="/script.js"></script>
  </body>
</html>
