@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans";
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 5vw;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.02em;
  text-indent: 5em;
  color: #e3e3db;
  -webkit-font-smoothing: antialiased;
}

section {
  position: relative;
  width: 100vw;
  height: 100svh;
  padding: 2em;
  background-color: #1f1f1f;
  overflow: hidden;
}

.intro,
.outro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f0f0f;
  color: #fff;
}

.cards-container {
  position: relative;
  width: 50%;
  height: 50%;
  border-radius: 0.5em;
  overflow: hidden;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  overflow: hidden;
}

.tag {
  position: absolute;
  top: 1em;
  left: 1em;
  padding: 0.5em;
  border-radius: 0.25em;
  background: #000;
  z-index: 1;
}

.tag p {
  text-transform: uppercase;
  font-family: "IBM Plex Mono";
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

@media (max-width: 1000px) {
  h1 {
    font-size: 7vw;
    text-indent: 2em;
  }

  .cards-container {
    width: 95%;
  }
}
