<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Explosion Animation On Scroll (JS) | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <section class="hero"></section>

    <section class="about">
      <p>
        The world collapsed, but the game survived. In the neon-lit ruins of
        civilization, the last remnants of power aren’t in governments or
        corporations—they’re in the **Oblivion Decks**. Each card carries a
        fragment of lost history, a code of survival, a weapon of deception. The
        elite hoard them. The rebels steal them. The desperate gamble their
        lives for them. Do you have what it takes to **play the game that
        decides the future**?
      </p>
    </section>

    <section class="outro"></section>

    <footer>
      <h1>The future is in your hands</h1>
      <div class="copyright-info">
        <p>&copy; 2025 Oblivion Decks</p>
        <p>All rights reserved.</p>
      </div>

      <div class="explosion-container"></div>
    </footer>

    <script type="module" src="/script.js"></script>
  </body>
</html>
