* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  text-transform: uppercase;
  font-family: "Akkurat Mono", monospace;
  font-size: 14px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  position: relative;
  width: 100vw;
  height: 100svh;
  padding: 2em;
}

.hero {
  background: url("/assets/hero.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.about {
  color: #000;
  background-color: #e3e3db;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about p {
  width: 50%;
  text-align: center;
}

.outro {
  background: url("/assets/outro.jpg") no-repeat 50% 50%;
  background-size: cover;
}

footer {
  position: relative;
  width: 100vw;
  height: 75svh;
  background-color: #0f0f0f;
  color: #fff;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

footer h1 {
  text-transform: uppercase;
  font-family: "FK Screamer", sans-serif;
  font-size: 12vw;
  font-weight: 500;
  line-height: 0.85;
}

.copyright-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.explosion-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
}

.explosion-particle-img {
  position: absolute;
  bottom: -200px;
  left: 50%;
  width: 150px;
  height: auto;
  object-fit: cover;
  transform: translateX(-50%);
  will-change: transform;
}
