<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orchestra 3D Scroll Animation | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="sticky">
      <div class="logo">
        <div class="col">
          <div class="block block-1"></div>
          <div class="block block-2"></div>
        </div>
        <div class="col">
          <div class="block block-3"></div>
          <div class="block block-4"></div>
        </div>
        <div class="col">
          <div class="block block-5"></div>
          <div class="block block-6"></div>
        </div>
      </div>

      <div class="cubes">
        <div class="cube cube-1">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>

        <div class="cube cube-2">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>

        <div class="cube cube-3">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>

        <div class="cube cube-4">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>

        <div class="cube cube-5">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>

        <div class="cube cube-6">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>

      <div class="header-1">
        <h1>
          The first media company crafted for the digital first generation.
        </h1>
      </div>

      <div class="header-2">
        <h2>Where innovation meets precision.</h2>
        <p>
          Symphonia unites visionary thinkers, creative architects, and
          analytical experts, collaborating seamlessly to transform challenges
          into opportunities. Together, we deliver tailored solutions that drive
          impact and inspire growth.
        </p>
      </div>
    </section>

    <section class="about">
      <h2>Your next section goes here</h2>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
