* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Haffer TRIAL";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 2.5em;
}

p {
  font-size: 1.25rem;
  font-weight: 500;
}

.hero,
.intro,
.outro {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 2em;
}

.hero {
  padding: 0;
}

.intro,
.outro {
  background-color: #fff;
  display: flex;
  align-items: center;
}

.intro h1,
.outro h1 {
  margin-bottom: 0;
}

.card {
  position: relative;
}

.card-inner {
  position: relative;
  will-change: transform;
  width: 100%;
  height: 100%;
  padding: 2em;
  display: flex;
  gap: 4em;
}

.card-content {
  flex: 3;
}

.card-img {
  flex: 1;
  aspect-ratio: 16 / 9;
  border-radius: 0.75em;
  overflow: hidden;
}

#card-1 .card-inner {
  background-color: #c3abff;
}

#card-2 .card-inner {
  background-color: #ffffff;
}

#card-3 .card-inner {
  background-color: #fed35b;
}

#card-4 .card-inner {
  background-color: #1e1e1e;
  color: #fff;
}

@media (max-width: 900px) {
  h1 {
    margin-bottom: 4rem;
  }

  p {
    font-size: 1rem;
  }

  .card-inner {
    flex-direction: column;
  }

  .card-img {
    display: none;
  }
}
