<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exo Ape Infinite Carousel | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>Codegrid</p>
      </div>
      <div class="nav-items">
        <p>Work</p>
        <p>Studio</p>
        <p>News</p>
        <p>Contact</p>
      </div>
    </nav>

    <footer>
      <p>All Projects</p>

      <div class="slider-counter">
        <div class="count"><p>1</p></div>
        <p>/</p>
        <p>7</p>
      </div>
    </footer>
    <div class="slider">
      <div class="slide">
        <div class="slide-bg-img">
          <img src="./assets/img1.jpeg" alt="" />
        </div>
      </div>

      <div class="slide-main-img">
        <div class="slide-main-img-wrapper">
          <img src="./assets/img1.jpeg" alt="" />
        </div>
      </div>

      <div class="slide-copy">
        <div class="slide-title">
          <h1>Field Unit</h1>
        </div>
        <div class="slide-description">
          <p>Concept Art</p>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
