* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "TWK Lausanne", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

nav p {
  color: #fff;
  font-size: 15px;
  font-weight: lighter;
}

.nav-items {
  display: flex;
  gap: 2em;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  padding: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

footer p {
  color: #fff;
  font-size: 15px;
  font-weight: lighter;
}

.slider-counter {
  display: flex;
}

.slider-counter p,
.slider-counter > div {
  width: 24px;
  display: flex;
  justify-content: center;
}

.slider-counter p {
  opacity: 0.35;
}

.count {
  position: relative;
  height: 18px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.count p {
  position: absolute;
  transform: translateY(0px);
  font-size: 16px;
  line-height: 1;
  will-change: transform;
  opacity: 1;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  will-change: clip-path;
}

.slide-bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.125);
}

.slide-main-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 50%;
  z-index: 2;
}

.slide-main-img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  will-change: clip-path;
}

.slide-copy {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 2;
}

.slide-title {
  position: relative;
  width: 500px;
  height: 50px;
  margin-bottom: 0.75em;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.slide-title h1 {
  position: absolute;
  color: #fff;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
  transform: translateY(0px);
  will-change: transform;
}

.slide-description {
  position: relative;
  width: 500px;
  height: 20px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.slide-description p {
  position: absolute;
  color: #fff;
  font-size: 18px;
  font-weight: lighter;
  line-height: 1;
  transform: translateY(0px);
  will-change: transform;
}

@media (max-width: 900px) {
  .slide-main-img {
    width: 75%;
  }

  .slide-copy {
    top: 60%;
    left: 60%;
  }
}
