* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PP Neue Montreal";
  background-color: #e3e3db;
  color: #1a1a1a;
}

h1 {
  font-size: 7.5vw;
  font-weight: 500;
}

p {
  font-size: 16px;
  font-weight: 500;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Akkurat Mono", monospace;
  font-weight: 600;
  font-size: 14px;
  color: #1a1a1a;
  -webkit-font-smoothing: antialiased;
}

span {
  position: relative;
  top: -0.075em;
  font-family: "PP Neue Montreal", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0 1em;
}

.home {
  width: 100vw;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.project-nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50vw;
  display: flex;
  justify-content: space-between;
  gap: 2em;
  padding: 1em;
  opacity: 0;
  z-index: 2;
}

.project-nav .link {
  border-radius: 0.5rem;
  background-color: #c6c6be;
}

.project-page-scroll-progress {
  position: relative;
  flex: 2;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid #c6c6be;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
}

.project-page-scroll-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c6c6be;
  transform: scaleX(0%);
  transform-origin: center left;
  will-change: transform;
  z-index: -1;
}

.project-hero,
.project-footer {
  position: relative;
  width: 100vw;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#project-description {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
}

.project-footer-copy {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5em;
}

.project-img {
  width: 50%;
  height: 75svh;
  background-color: #95958d;
}

.next-project-progress {
  position: absolute;
  bottom: 25%;
  width: 50%;
  height: 4px;
  background-color: #c6c6be;
}

.next-project-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleX(0%);
  will-change: transform;
}

@media (max-width: 900px) {
  .project-nav {
    width: 100vw;
  }

  .project-nav .link {
    display: none;
  }

  .project-img {
    width: 90%;
  }
}
