* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

nav,
footer {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em;
  z-index: 2;
}

nav {
  top: 0;
}

footer {
  bottom: 0;
}

h1 {
  text-transform: uppercase;
  font-family: "Gojo";
  font-size: 18px;
  font-weight: 900;
  color: #fff;
}

p {
  text-transform: uppercase;
  font-family: "Akkurat Mono";
  font-size: 11px;
  color: #777777;
}
