<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HenriHeymans Hover Animation | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="intro">
      <h1>Intro</h1>
    </section>
    <section class="awards">
      <p>Recognition and awards</p>
      <div class="awards-list"></div>
    </section>
    <section class="outro">
      <h1>Outro</h1>
    </section>
    <div class="award-preview"></div>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
