* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  background-color: #1a1a1a;
  color: #fff;
  font-family: "TWK Lausanne", monospace;
}

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  overflow: hidden;
}

.anime-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-align: justify;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anime-header {
  font-size: 10vw;
  font-weight: 400;
}

.word {
  position: relative;
  margin-right: 0.75em;
  margin-bottom: 0.5em;
  display: inline-block;
  will-change: transform;
}

.letter {
  position: relative;
  display: inline-block;
  will-change: transform;
}
