<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codegrid ThreeJS Slider</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <p>[ Silhouette ]</p>
      <p>/ Experiment by Codegrid</p>
    </nav>
    <footer>
      <p>Unlock Source Code with PRO</p>
      <p>Link in description &#8595;</p>
    </footer>
    <canvas id="canvas"></canvas>
    <script type="module" src="/script.js"></script>
  </body>
</html>
