* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Akkurat Mono";
  background-color: #e3e3db;
  color: #0f0f0f;
}

p {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: -0.02em;
  -webkit-font-smoothing: antialiased;
}

nav,
footer {
  position: fixed;
  width: 100vw;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  opacity: 0;
}

nav {
  top: 0;
}

footer {
  bottom: 0;
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
